{
  "name": "jquery-utils",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:desktop:watch": "webpack --watch --progress",
    "start": "npm run build:desktop:watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "v4.0.0-alpha.0",
    "file-loader": "^2.0.0",
    "jquery.easing": "^1.4.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-watch-time-plugin": "^0.3.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.1.0",
    "docz-theme-default": "^0.13.7",
    "gsap": "^2.0.2",
    "http-build-query": "^0.7.0",
    "jquery": "^3.3.1"
  }
}
